swiftmailer:
    url: '%env(MAILER_URL)%'
    spool: { type: 'memory' }
    username:             error@endemic.ru
    password:             080723
    host:                 smtp.yandex.ru
    port:                 587
    encryption:           tls

